# automation-training

./: azure-pipelines.yml  file.txt
Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs
Test/: BaseTest.cs  LoginTestORM.cs
seleniumStudy17122024-17122024/: README.md  lesson4SeleniumStudy17122024-17122024.sln
seleniumStudy17122024-17122024/ApiTest/: ApiTest.csproj
seleniumStudy17122024-17122024/ApiTest/Model/: ListUsersModel.cs
seleniumStudy17122024-17122024/Automation.ApiTest/: Automation.ApiTest.csproj  testhost.dll.config
seleniumStudy17122024-17122024/Automation.ApiTest/Model/: CreatedUserModel.cs  ListUsersModel.cs
seleniumStudy17122024-17122024/Automation.ApiTest/Test/: BaseTest.cs  UsersTest.cs
seleniumStudy17122024-17122024/Automation.Core/: Automation.Core.csproj
seleniumStudy17122024-17122024/Automation.Core/Helpers/: ApiHelper.cs  ConfigurationHelper.cs  JsonHelper.cs  ReportHelper.cs  SqlHelper.cs
seleniumStudy17122024-17122024/Automation.WebDriver/: Automation.WebDriver.csproj  BrowserExtension.cs  DriverFactory.cs
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/: seleniumStudy17122024-17122024.csproj  testdata.json  testhost.dll.config
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/Data/: testdata.json
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/Pages/: AddEntitlementsPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs  LoginSuccessPage.cs
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/SeleniumLearning - 18122024 - 18122024/: FunctionalTest.cs  TestRadioButton.cs
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/Services/: DatabaseService.cs
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/SqlQueries/: Queries.cs
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/Test/: BaseTest.cs  DatabaseTest.cs  InvalidInputValueTest.cs  LoginTest.cs  NegativePasswordTest.cs  NegativeUsernameTest.cs
seleniumStudy17122024-17122024/seleniumStudy17122024-17122024/TestSimplePage/: LoginTest.cs  NegativePasswordTest.cs  NegativeUsernameTest.cs
