<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>seleniumStudy17122024_17122024</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
    <PackageReference Include="FluentAssert" Version="1.0.0.11" />
    <PackageReference Include="NUnit" Version="4.3.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.4" />
    <PackageReference Include="Selenium.Support" Version="4.27.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Allure.Commons" Version="3.5.0.73" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Test\" />
    <None Remove="SeleniumLearning - 18122024 - 18122024\" />
    <None Remove="Pages\" />
    <None Remove="TestSimplePage\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Test\" />
    <Folder Include="SeleniumLearning - 18122024 - 18122024\" />
    <Folder Include="Pages\" />
    <Folder Include="TestSimplePage\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="testhost.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automation.Core\Automation.Core.csproj" />
    <ProjectReference Include="..\Automation.WebDriver\Automation.WebDriver.csproj" />
  </ItemGroup>
</Project>
